<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - ShopEase</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    /* Reset & Basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f8f8f8;
  color: #222;
}

/* Navbar */
.navbar {
  background-color: rgb(13, 27, 42);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: orange;
}

/* Hero Section */
.about-hero {
  background-image:url('aboutb.jpg');
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(7, 7, 72);
  position: relative;
  text-align: center;
}

.about-hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: 1.2rem;
}

/* Content Section */
.about-content {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 2rem;
}

.about-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #0d1b2a;
}

.about-content p {
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.about-content ul {
  margin-bottom: 2rem;
  padding-left: 1.2rem;
}

.about-content li {
  margin-bottom: 0.6rem;
}

/* Footer */
.main-footer {
  background-color: #0d1b2a;
  color: #fff;
  padding: 3rem 5% 2rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.footer-col {
  flex: 1 1 250px;
}

.footer-col h4, .footer-col h3 {
  margin-bottom: 1rem;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: orange;
}

.social-icons a {
  font-size: 1.4rem;
  margin-right: 1rem;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: orange;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 1rem;
  }
}


  </style>
</head>
<body>

  <header class="navbar">
    <div class="logo">ShopEase</div>
    <div class="nav-links">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="kidswear.html">Kids</a></li>
        <li><a href="menswear.html">Men</a></li>
        <li><a href="womenswear.html">Women</a></li>
        <li><a href="#">Sale</a></li>
      </ul>
    </div>
  </header>

  <section class="about-hero">
    <div class="hero-content">
      <h1>About ShopEase</h1>
      <p>Fashion for Every Story – Men, Women & Kids</p>
    </div>
  </section>

  <section class="about-content">
    <h2>Our Story</h2>
    <p>Founded in 2024, ShopEase was born with a vision to redefine everyday fashion by combining style, comfort, and affordability. What started as a small online store has now grown into a trusted brand offering handpicked collections for men, women, and kids.</p>

    <h2>What We Offer</h2>
    <p>From cozy casuals to statement pieces, ShopEase provides a wide range of clothing for all occasions. Whether you're shopping for your next vacation, workwear, or your child’s school wardrobe – we’ve got you covered.</p>

    <h2>Why Shop with Us?</h2>
    <ul>
      <li>✔ Fast & Reliable Shipping</li>
      <li>✔ Affordable Pricing</li>
      <li>✔ Trendy & Seasonal Collections</li>
      <li>✔ Hassle-free Returns</li>
      <li>✔ 24/7 Customer Support</li>
    </ul>

    <h2>Our Mission</h2>
    <p>We believe fashion should be fun, accessible, and inclusive. Our goal is to empower every individual to express their unique style without breaking the bank.</p>
  </section>

  <footer class="main-footer">
    <div class="footer-container">
      <div class="footer-col">
        <h3>ShopEase</h3>
        <p>Stylish and affordable clothing for Men, Women, and Kids.</p>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="privacyandpolicy.html">Privacy Policy</a></li>
          <li><a href="returnandrefund.html">Returns & Refunds</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
