<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f4f4f4;
    }

    /* Navbar */
    .navbar {
      background-color: rgb(3, 11, 91);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }

    .nav-links ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      padding: 0;
      margin: 0;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .nav-links a:hover {
      color: orange;
    }

    /* Contact Section */
    .contact-section {
      padding: 3rem 5%;
      background-color: white;
      text-align: center;
    }

    .contact-section h1 {
      font-size: 2.5rem;
      color: #031b5b;
      margin-bottom: 1rem;
    }

    .contact-section p {
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 2.5rem;
    }

    .contact-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3rem;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 450px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    .contact-form button {
      background-color: #031b5b;
      color: white;
      border: none;
      padding: 0.9rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .contact-form button:hover {
      background-color: green;
    }

    .store-info {
      text-align: left;
      max-width: 300px;
    }

    .store-info h3 {
      color: #031b5b;
      margin-bottom: 1rem;
    }

    .store-info p {
      margin: 0.4rem 0;
      color: #333;
    }

    /* Footer */
    .main-footer {
      background-color: rgb(3, 11, 91);
      color: #fff;
      padding: 3rem 5% 2rem;
      font-size: 0.95rem;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-col {
      flex: 1 1 250px;
    }

    .footer-col h3,
    .footer-col h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #fff;
    }

    .footer-col p {
      line-height: 1.6;
      color: #ccc;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 0.6rem;
    }

    .footer-col ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: orange;
    }

    .social-icons {
      margin-top: 1rem;
    }

    .social-icons a {
      margin-right: 10px;
      color: #fff;
      font-size: 1.2rem;
      text-decoration: none;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: orange;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">ShopEase</div>
    <div class="nav-links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="kidswear.html">Kids</a></li>
        <li><a href="menswear.html">Men</a></li>
        <li><a href="womenswear.html">Women</a></li>
        <li><a href="sale.html">Sale</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact Section -->
  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>Have questions? We'd love to hear from you. Reach out and we'll respond as soon as we can.</p>

    <div class="contact-container">
      <!-- Contact Form -->
      <form class="contact-form">
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email Address" required />
        <input type="text" placeholder="Subject" />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <!-- Store Info -->
      <div class="store-info">
        <h3>Customer Support</h3>
        <p>Email: support@shopease.com</p>
        <p>Phone: +91 9876543210</p>
        <p>Hours: Mon - Sat, 9am - 6pm</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="footer-container">
      
      <!-- Brand Info -->
      <div class="footer-col">
        <h3>ShopEase</h3>
        <p>Your one-stop destination for stylish and affordable clothing for Men, Women, and Kids.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="privacyandpolicy.html">Privacy Policy</a></li>
          <li><a href="returnandrefund.html">Returns & Refunds</a></li>
        </ul>
      </div>

      <!-- Customer Service -->
      <div class="footer-col">
        <h4>Customer Service</h4>
        <ul>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="helpcenter.html">Shipping Info</a></li>
          <li><a href="#">Track Order</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>

      <!-- Social Icons -->
      <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

    </div>
  </footer>

</body>
</html>
