<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs - ShopEase</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    .faq-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .faq-container h2 {
      text-align: center;
      color: #031b5b;
      margin-bottom: 30px;
    }

    .faq-item {
      margin-bottom: 20px;
    }

    .faq-question {
      font-weight: bold;
      color: #031b5b;
      cursor: pointer;
    }

    .faq-answer {
      margin-top: 5px;
      color: #333;
    }

    .faq-divider {
      height: 1px;
      background-color: #ddd;
      margin: 15px 0;
    }
  </style>
</head>
<body>

  <div class="faq-container">
    <h2>Frequently Asked Questions</h2>

    <div class="faq-item">
      <div class="faq-question">Q1: How can I track my order?</div>
      <div class="faq-answer">You can track your order using the tracking link provided in your confirmation email.</div>
      <div class="faq-divider"></div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Q2: What is your return policy?</div>
      <div class="faq-answer">We accept returns within 7 days of delivery. Please check our Return Policy page for more details.</div>
      <div class="faq-divider"></div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Q3: How do I cancel my order?</div>
      <div class="faq-answer">To cancel your order, go to your order history and click "Cancel Order" before it is shipped.</div>
      <div class="faq-divider"></div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Q4: What payment methods do you accept?</div>
      <div class="faq-answer">We accept UPI, Credit/Debit Cards, Net Banking, and Cash on Delivery.</div>
      <div class="faq-divider"></div>
    </div>

    <div class="faq-item">
      <div class="faq-question">Q5: Do you offer international shipping?</div>
      <div class="faq-answer">Currently, we only deliver within India.</div>
    </div>

  </div>

</body>
</html>
