<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help Center</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f5f7fa;
      color: #333;
    }

    .header {
      background-color: #031b5b;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 2rem;
    }

    .header p {
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .section {
      background-color: #fff;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .section h2 {
      color: #031b5b;
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }

    .section p {
      font-size: 1rem;
      line-height: 1.6;
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Help Center</h1>
    <p>How can we assist you today?</p>
  </div>

  <div class="container">

    <div class="section">
      <h2>General Help</h2>
      <p>
        If you're experiencing any issues with your order, account, or browsing, we’re here to help.
        You can reach out to our support team anytime or browse our most asked questions.
      </p>
    </div>

    <div class="section">
      <h2>Shipping Information</h2>
      <p>
        We deliver across India within 3–7 business days. Once your order is shipped, you’ll receive an email or SMS with tracking details. Shipping is free for orders above ₹499.
      </p>
    </div>

  </div>

</body>
</html>
