<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopEase</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
      color: #333;
      font-family:  sans-serif;
      font-size: 16px;
      line-height: 1.6;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(14, 24, 131, 0.6);

      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      transition: background 0.3s ease;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }

    .nav-links ul {
      list-style: none;
      display: flex;
      gap: 3rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: orange;
    }



    .hero {
      background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      height: 70vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 5%;
      position: relative;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 600px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      text-align: left;
    }

    .hero p {
      font-size: 1.2rem;
      text-align: left;
    }

    .info-section {
      background-color: white;
      padding: 3rem 5%;
      text-align: center;
    }

    .info-section p {
      font-size: 1.1rem;
      color: #333;
      max-width: 900px;
      margin: 0 auto;
      line-height: 1.8;
    }

    .category-section {
      padding: 3rem 5%;
      background-color: #f9f9f9;
      text-align: center;
    }

    .category-section h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #222;
    }

    .category-cards {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .category-card {
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      width: 250px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .category-card:hover {
      transform: scale(1.05);
    }

    .category-card img {
      width: 100%;
      height: 370px;
      object-fit: cover;
    }

    .category-card h3 {
      padding: 1rem;
      font-size: 1.2rem;
      background-color: #0d1b2a;
      color: white;
    }

    .category-card a {}

    .main-footer {
      background-color: rgb(3, 11, 91);
      color: #fff;
      padding: 3rem 5% 2rem;
      font-size: 0.95rem;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-col {
      flex: 1 1 250px;
    }

    .footer-col h3,
    .footer-col h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #fff;
    }

    .footer-col p {
      line-height: 1.6;
      color: #ccc;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 0.6rem;
    }

    .footer-col ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: orange;
    }


    .social-icons {
      margin-top: 2rem;
    }

    .social-icons a {
      font-size: 1.4rem;
      color: #ccc;
      margin-right: 1rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: orange;
    }

    /* Responsive Footer */
    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
      }

      .social-icons {
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <!--<header>
       <a href="mailto=shopease@shopping.com">Email</a>
      <a href="tel=+1234567890">Phone</a>-->


  </header>
  <nav class="navbar">
    <div class="logo">ShopEase</div>
    <div class="nav-links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="kidswear.html">Kids</a></li>
        <li><a href="menswear.html">Men</a></li>
        <li><a href="womenswear.html">Women</a></li>
        <li><a href="sale.html">Sale</a></li>
      </ul>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Big Summer Sale – Up to 30% Off!</h1>
      <p>
        Discover trendy styles for Men, Women & Kids at unbeatable prices.
      </p>
    </div>
  </section>

  <section class="info-section">
    <div class="info-content">
      <p>
        At <strong>ShopEase</strong>, we bring you the latest trends in
        fashion for men, women, and kids. From casual wear to formal outfits,
        our collection is curated to suit every occasion and style. Enjoy
        seamless shopping, fast delivery, and unbeatable prices – all in one
        place.
      </p>
    </div>
  </section>

  <section class="category-section">
    <h2>Shop by Category</h2>
    <div class="category-cards">
      <div class="category-card">
        <img src="men.webp" alt="Menswear" />
        <a href="menswear.html">
          <h3>Menswear</h3>
        </a>
      </div>
      <div class="category-card">
        <img src="women.jpg" alt="Womenwear" />
        <a href="womenswear.html">
          <h3>Womenwear</h3>
        </a>
      </div>
      <div class="category-card">
        <img src="kids.jpg" alt="Kidswear" />
        <a href="kidswear.html">
          <h3>Kidswear</h3>
        </a>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer class="main-footer">
    <div class="footer-container">
      <!-- Brand Info -->
      <div class="footer-col">
        <h3>ShopEase</h3>
        <p>
          Your one-stop destination for stylish and affordable clothing for
          Men, Women, and Kids.
        </p>
      </div>


      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="privacyandpolicy.html">Privacy Policy</a></li>
          <li><a href="returnandrefund.html">Returns & Refunds</a></li>
        </ul>
      </div>


      <div class="footer-col">
        <h4>Customer Service</h4>
        <ul>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="helpcenter.html">Shipping Info</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>