<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Place Order - ShopEase</title>
  <style>
    body {
      background-color: #031b5b;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .order-container {
      background-color: #fff;
      color: #333;
      padding: 2rem;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .order-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #031b5b;
    }

    .order-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .order-container input,
    .order-container select,
    .order-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .order-container button {
      width: 100%;
      padding: 10px;
      background-color: #031b5b;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .order-container button:hover {
      background-color: #042d85;
    }

    .order-container p {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="order-container">
    <h2>Place Your Order</h2>
    <form action="#">
      <label for="name">Full Name</label>
      <input type="text" id="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" required>

      <label for="address">Shipping Address</label>
      <textarea id="address" rows="3" required></textarea>

      <label for="product">Select Product</label>
      <select id="product" required
        <option value="">-- Choose a Product --</option>
        <option value="mens-shirt">Men's Shirt</option>
        <option value="womens-dress">Women's Dress</option>
        <option value="kids-outfit">Kids Outfit</option>
      </select>

      <label for="payment">Payment Method</label>
      <select id="payment" required>
        <option value="">-- Select Payment Method --</option>
        <option value="cod">Cash on Delivery</option>
        <option value="upi">UPI</option>
        <option value="card">Credit/Debit Card</option>
      </select>

      <button type="submit">Place Order</button>
    </form>
  </div>

</body>
</html>
