<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menswear</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(14, 24, 131, 0.6);

      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      transition: background 0.3s ease;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }

    .nav-links ul {
      list-style: none;
      display: flex;
      gap: 3rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: orange;
    }


    .header {
      background-color: #3e6be7;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    .header h1 {
      margin-bottom: 0.5rem;
    }

    .intro {
      max-width: 900px;
      margin: 20px auto;
      text-align: center;
      font-size: 1.1rem;
      padding: 0 1rem;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .product-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.05);
    }

    .product-card img {
      width: 100%;
      height: 320px;
      object-fit: cover;
    }

    .product-info {
      padding: 1rem;
      text-align: center;
    }

    .product-info h3 {
      margin: 0.5rem 0;
      font-size: 1.2rem;
      color: #031b5b;
    }

    .product-info p {
      font-size: 0.9rem;
      color: #555;
    }

    .price {
      font-weight: bold;
      margin-top: 0.5rem;
      color: #222;
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      background-color: #031b5b;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #042d85;
    }

    .main-footer {
      background-color: rgb(3, 11, 91);
      color: #fff;
      padding: 3rem 5% 2rem;
      font-size: 0.95rem;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-col {
      flex: 1 1 250px;
    }

    .footer-col h3,
    .footer-col h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #fff;
    }

    .footer-col p {
      line-height: 1.6;
      color: #ccc;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 0.6rem;
    }

    .footer-col ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: orange;
    }

    /* Social Icons */
    .social-icons {
      margin-top: 2rem;
    }

    .social-icons a {
      font-size: 1.4rem;
      color: #ccc;
      margin-right: 1rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: orange;
    }

    /* Responsive for tablets and phones */
    @media (max-width: 992px) {
      .product-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .product-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">ShopEase</div>
    <div class="nav-links">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="kidswear.html">kids</a></li>
        <li><a href="menswear.html">Men</a></li>
        <li><a href="womenswear.html">Women</a></li>
        <li><a href="sale.html">Sale</a></li>
      </ul>
    </div>
  </nav>

  <div class="header">
    <h1>Menswear Collection</h1>
    <p>Explore the latest trends in fashion for every season and occasion.</p>
  </div>

  <div class="intro">
    <p>
      From smart casuals to everyday essentials, our menswear collection brings you comfort and style. Whether you're
      heading to the office or hanging out with friends, we’ve got you covered.
    </p>
  </div>

  <div class="product-grid">
    <!-- Product 1 -->
    <div class="product-card">
      <img src="men-shirt.jpg" alt="Cotton Shirt" />
      <div class="product-info">
        <h3>Classic Cotton Shirt</h3>
        <p>Breathable and stylish shirt for all-day wear.</p>
        <div class="price">₹999</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="product-card">
      <img src="men-jacket.jpg" alt="Winter Jacket" />
      <div class="product-info">
        <h3>Winter Jacket</h3>
        <p>Keep warm with our premium insulated jacket.</p>
        <div class="price">₹2499</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="product-card">
      <img src="men-jeans.jpg" alt="Blue Jeans" />
      <div class="product-info">
        <h3>Slim Fit Jeans</h3>
        <p>Stretchable and stylish denim for any outfit.</p>
        <div class="price">₹1399</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="product-card">
      <img src="men-tshirt.jpg" alt="Printed T-Shirt" />
      <div class="product-info">
        <h3>Graphic T-Shirt</h3>
        <p>Trendy print tee for casual comfort.</p>
        <div class="price">₹699</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="product-card">
      <img src="men-blazer.jpg" alt="Formal Blazer" />
      <div class="product-info">
        <h3>Formal Blazer</h3>
        <p>Elegant blazer perfect for office and events.</p>
        <div class="price">₹2999</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 6 -->
    <div class="product-card">
      <img src="men-kurta.jpg" alt="Ethnic Kurta" />
      <div class="product-info">
        <h3>Ethnic Kurta</h3>
        <p>Traditional style with a modern twist.</p>
        <div class="price">₹1299</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 7 -->
    <div class="product-card">
      <img src="men-shorts.jpg" alt="Casual Shorts" />
      <div class="product-info">
        <h3>Casual Shorts</h3>
        <p>Lightweight cotton shorts for relaxed wear.</p>
        <div class="price">₹599</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 8 -->
    <div class="product-card">
      <img src="mentshirt.jpg" alt="Stylish T-Shirt" />
      <div class="product-info">
        <h3>Stylish T-Shirt</h3>
        <p>Comfortable t-shirt for daily outings.</p>
        <div class="price">₹999</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <footer class="main-footer">
    <div class="footer-container">
      <!-- Brand Info -->
      <div class="footer-col">
        <h3>ShopEase</h3>
        <p>
          Your one-stop destination for stylish and affordable clothing for
          Men, Women, and Kids.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="privacyandpolicy.html">Privacy Policy</a></li>
          <li><a href="returnandrefund.html">Returns & Refunds</a></li>
        </ul>
      </div>

      <!-- Customer Service -->
      <div class="footer-col">
        <h4>Customer Service</h4>
        <ul>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="helpcenter.html">Shipping Info</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>


</body>

</html>