<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }

    .privacy-container {
      max-width: 900px;
      margin: 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #031B5B;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      margin-top: 30px;
      color: #031B5B;
    }

    p {
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <div class="privacy-container">
    <h1>Privacy Policy</h1>

    <p>At <strong>ShopEase</strong>, we are committed to protecting your privacy and personal information. This Privacy Policy outlines how we collect, use, and safeguard your data.</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect your name, email address, shipping address, phone number, and payment information when you make a purchase or sign up on our site.</p>

    <h2>2. How We Use Your Information</h2>
    <p>We use your data to process orders, provide customer service, send updates, and improve your shopping experience.</p>

    <h2>3. Cookies</h2>
    <p>We use cookies to personalize your experience and analyze site traffic. You can choose to disable cookies in your browser settings.</p>

    <h2>4. Data Security</h2>
    <p>Your data is stored securely and we take steps to prevent unauthorized access or disclosure.</p>

    <h2>5. Sharing of Information</h2>
    <p>We do not sell or rent your personal information to third parties. We may share it only with trusted partners for order fulfillment or payment processing.</p>

    <h2>6. Your Rights</h2>
    <p>You have the right to access, correct, or delete your data. Contact us at <strong>support@shopease.com</strong> to make a request.</p>

    <h2>7. Updates to This Policy</h2>
    <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns, please contact us at: <br><strong>Email:</strong> support@shopease.com</p>
  </div>

</body>
</html>
