<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Returns & Refunds - ShopEase</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .returns-container {
      max-width: 900px;
      margin: 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #031B5B;
      margin-bottom: 20px;
    }

    h2 {
      color: #031B5B;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
      line-height: 1.6;
    }

    ul {
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <div class="returns-container">
    <h1>Returns & Refunds Policy</h1>

    <p>At <strong>ShopEase</strong>, we want you to be completely satisfied with your purchase. If you're not happy with your order, we’re here to help.</p>

    <h2>Return Conditions</h2>
    <ul>
      <li>You can return items within <strong>7 days</strong> of delivery.</li>
      <li>Items must be unused, unwashed, and in their original packaging with tags.</li>
      <li>Returns are not accepted for innerwear, accessories, or items marked “Final Sale.”</li>
    </ul>

    <h2>How to Initiate a Return</h2>
    <p>
      To initiate a return, please contact our support team at 
      <strong>returns@shopease.com</strong> with your order ID and reason for return. 
      We will provide return instructions within 24 hours.
    </p>

    <h2>Refund Process</h2>
    <ul>
      <li>Once your return is received and inspected, we will notify you of the approval or rejection of your refund.</li>
      <li>Approved refunds will be processed to your original payment method within <strong>5–7 business days</strong>.</li>
    </ul>

    <h2>Shipping Costs</h2>
    <p>
      Shipping charges are non-refundable unless the return is due to a defect or error on our part.
      Customers are responsible for return shipping costs unless stated otherwise.
    </p>

    <h2>Need Help?</h2>
    <p>
      For questions about your return or refund, contact us at 
      <strong>support@shopease.com</strong> or call us at <strong>+91 98765 43210</strong>.
    </p>
  </div>

</body>
</html>
