<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sale - ShopEase</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f5f5f5;
      overflow-y: hidden;
    }

    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(14, 24, 131, 0.6);

      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      transition: background 0.3s ease;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }

    .nav-links ul {
      list-style: none;
      display: flex;
      gap: 3rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: orange;
    }



    .sale-header {
      background-color: #3967e4;
      color: white;
      text-align: center;
      padding: 2rem;
    }

    .sale-header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    .sale-header p {
      margin-top: 10px;
      font-size: 1.1rem;
    }

    .sale-section {
      padding: 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .sale-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 250px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .sale-card:hover {
      transform: scale(1.05);
    }

    .sale-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .sale-info {
      padding: 1rem;
      text-align: center;
    }

    .sale-info h3 {
      color: #031b5b;
      margin: 0.5rem 0;
    }

    .sale-info p {
      font-size: 0.9rem;
      color: #555;
    }

    .discount {
      background-color: red;
      color: white;
      padding: 4px 10px;
      font-size: 0.85rem;
      border-radius: 4px;
      display: inline-block;
      margin: 8px 0;
    }

    .price {
      margin-top: 0.3rem;
      font-weight: bold;
    }

    .old-price {
      text-decoration: line-through;
      color: #999;
      font-size: 0.9rem;
      margin-right: 8px;
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      background-color: #031b5b;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #043387;
    }

    .main-footer {
      background-color: rgb(3, 11, 91);
      color: #fff;
      padding: 3rem 5% 2rem;
      font-size: 0.95rem;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-col {
      flex: 1 1 250px;
    }

    .footer-col h3,
    .footer-col h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #fff;
    }

    .footer-col p {
      line-height: 1.6;
      color: #ccc;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 0.6rem;
    }

    .footer-col ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: orange;
    }

    /* Social Icons */
    .social-icons {
      margin-top: 2rem;
    }

    .social-icons a {
      font-size: 1.4rem;
      color: #ccc;
      margin-right: 1rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: orange;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">ShopEase</div>
    <div class="nav-links">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="kidswear.html">kids</a></li>
        <li><a href="menswear.html">Men</a></li>
        <li><a href="womenswear.html">Women</a></li>
        <li><a href="sale.html">Sale</a></li>
      </ul>
    </div>
  </nav>

  <div class="sale-header">
    <h1>Big Sale is On!</h1>
    <p>Grab your favorite fashion items at up to 50% off!</p>
  </div>

  <div class="sale-section">
    <!-- Product 1 -->
    <div class="sale-card">
      <img src="sale-shirt.jpg" alt="Sale Shirt">
      <div class="sale-info">
        <h3>Casual Shirt</h3>
        <p>Comfortable fit for everyday wear.</p>
        <span class="discount">30% OFF</span>
        <div class="price">
          <span class="old-price">₹999</span> ₹699
        </div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="sale-card">
      <img src="sale-dress.jpg" alt="Sale Dress">
      <div class="sale-info">
        <h3>Summer Dress</h3>
        <p>Light and breezy for hot days.</p>
        <span class="discount">40% OFF</span>
        <div class="price">
          <span class="old-price">₹1499</span> ₹899
        </div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="sale-card">
      <img src="sale-jeans.webp" alt="Sale Jeans">
      <div class="sale-info">
        <h3>Denim Jeans</h3>
        <p>Trendy slim fit denim jeans.</p>
        <span class="discount">25% OFF</span>
        <div class="price">
          <span class="old-price">₹1199</span> ₹899
        </div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="sale-card">
      <img src="sale-tshirt.jpg" alt="Sale T-Shirt">
      <div class="sale-info">
        <h3>Running Shoes</h3>
        <p>Comfortable and lightweight sneakers.</p>
        <span class="discount">50% OFF</span>
        <div class="price">
          <span class="old-price">₹1999</span> ₹999
        </div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <footer class="main-footer">
    <div class="footer-container">
      <!-- Brand Info -->
      <div class="footer-col">
        <h3>ShopEase</h3>
        <p>
          Your one-stop destination for stylish and affordable clothing for
          Men, Women, and Kids.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="privacyandpolicy.html">Privacy Policy</a></li>
          <li><a href="returnandrefund.html">Returns & Refunds</a></li>
        </ul>
      </div>

      <!-- Customer Service -->
      <div class="footer-col">
        <h4>Customer Service</h4>
        <ul>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Shipping Info</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>


</body>

</html>