<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      background-color: #031b5b;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    .login-container {
      background-color: #fff;
      color: #333;
      padding: 2rem;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #031b5b;
    }

    .login-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .login-container input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #031b5b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-container button:hover {
      background-color: #042d85;
    }

    .login-container p {
      text-align: center;
      margin-top: 10px;
      font-size: 0.9rem;
    }

    .login-container a {
      color: #031b5b;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>signup to ShopEase</h2>
    <form action="#">
      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" required />

      <label for="address">Shipping Address</label>
      <input type="text" id="address" placeholder="Full Shipping Address" required />

      <label for="category">Buying For</label>
      <select id="category" required>
        <option value="">Select</option>
        <option value="men">Men</option>
        <option value="women">Women</option>
        <option value="kids">Kids</option>
      </select>

      <a href="login.html"><button type="submit">Login</button></a>
    </form>

    <p>Don't have an account? <a href="login.html">Login</a></p>
  </div>

</body>
</html>

