<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Womenswear</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
      overflow-x: hidden;
    }

    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: rgba(14, 24, 131, 0.6);

      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      transition: background 0.3s ease;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
      color: white;
    }

    .nav-links ul {
      list-style: none;
      display: flex;
      gap: 3rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: orange;
    }



    .header {
      background-color: #4f79eb;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    .header h1 {
      margin-bottom: 0.5rem;
    }

    .intro {
      max-width: 900px;
      margin: 20px auto;
      text-align: center;
      font-size: 1.1rem;
      padding: 0 1rem;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .product-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.05);
    }

    .product-card img {
      width: 100%;
      height: 320px;
      object-fit: cover;
    }

    .product-info {
      padding: 1rem;
      text-align: center;
    }

    .product-info h3 {
      margin: 0.5rem 0;
      font-size: 1.2rem;
      color: #031b5b;
    }

    .product-info p {
      font-size: 0.9rem;
      color: #555;
    }

    .price {
      font-weight: bold;
      margin-top: 0.5rem;
      color: #222;
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      background-color: #031b5b;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #042d85;
    }

    .main-footer {
      background-color: rgb(3, 11, 91);
      color: #fff;
      padding: 3rem 5% 2rem;
      font-size: 0.95rem;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-col {
      flex: 1 1 250px;
    }

    .footer-col h3,
    .footer-col h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #fff;
    }

    .footer-col p {
      line-height: 1.6;
      color: #ccc;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin-bottom: 0.6rem;
    }

    .footer-col ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: orange;
    }

    /* Social Icons */
    .social-icons {
      margin-top: 2rem;
    }

    .social-icons a {
      font-size: 1.4rem;
      color: #ccc;
      margin-right: 1rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: orange;
    }

    @media (max-width: 992px) {
      .product-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .product-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo">ShopEase</div>
    <div class="nav-links">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="kidswear.html">kids</a></li>
        <li><a href="menswear.html">Men</a></li>
        <li><a href="womenswear.html">Women</a></li>
        <li><a href="sale.html">Sale</a></li>
      </ul>
    </div>
  </nav>
  <div class="header">
    <h1>Womenswear Collection</h1>
    <p>Trendy, comfortable, and elegant styles for every occasion.</p>
  </div>

  <div class="intro">
    <p>
      Discover a wide range of clothing from ethnic wear to casual and
      office-ready styles. Embrace confidence and comfort with our handpicked
      pieces just for you.
    </p>
  </div>

  <div class="product-grid">
    <!-- Product 1 -->
    <div class="product-card">
      <img src="women-kurti.jpg" alt="Printed Kurti" />
      <div class="product-info">
        <h3>Floral Printed Kurti</h3>
        <p>Elegant and breathable cotton kurti for daily wear.</p>
        <div class="price">₹899</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="product-card">
      <img src="women-jeans.avif" alt="Blue Jeans" />
      <div class="product-info">
        <h3>High-Waist Jeans</h3>
        <p>Slim fit stretchable denim for chic style.</p>
        <div class="price">₹1499</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="product-card">
      <img src="women-dress.jpg" alt="Summer Dress" />
      <div class="product-info">
        <h3>Summer Midi Dress</h3>
        <p>Light and breezy floral dress perfect for brunch.</p>
        <div class="price">₹1199</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="product-card">
      <img src="womens-top.webp" alt="Casual Top" />
      <div class="product-info">
        <h3>Casual Solid Top</h3>
        <p>Basic everyday wear top with breathable fabric.</p>
        <div class="price">₹499</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="product-card">
      <img src="women-saree.jpg" alt="Silk Saree" />
      <div class="product-info">
        <h3>Traditional Silk Saree</h3>
        <p>Richly woven saree ideal for weddings & festivals.</p>
        <div class="price">₹2999</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 6 -->
    <div class="product-card">
      <img src="women-suits.jpg" alt="Formal Suit" />
      <div class="product-info">
        <h3>Formal Blazer Set</h3>
        <p>Stylish & confident two-piece blazer outfit.</p>
        <div class="price">₹2499</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 7 -->
    <div class="product-card">
      <img src="women-top2.webp" alt="Summer Shorts" />
      <div class="product-info">
        <h3>Ethnic Top</h3>
        <p>Comfortable high-rise top for summer days.</p>
        <div class="price">₹699</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>

    <!-- Product 8 -->
    <div class="product-card">
      <img src="women-hoddie.webp" alt="Oversized Hoodie" />
      <div class="product-info">
        <h3>Oversized Hoodie</h3>
        <p>Stay cozy in this soft and stylish hoodie.</p>
        <div class="price">₹1299</div>
        <a href="login.html" class="btn">Buy Now</a>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <footer class="main-footer">
    <div class="footer-container">
      <!-- Brand Info -->
      <div class="footer-col">
        <h3>ShopEase</h3>
        <p>
          Your one-stop destination for stylish and affordable clothing for
          Men, Women, and Kids.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="privacyandpolicy.html">Privacy Policy</a></li>
          <li><a href="returnandrefund.html">Returns & Refunds</a></li>
        </ul>
      </div>

      <!-- Customer Service -->
      <div class="footer-col">
        <h4>Customer Service</h4>
        <ul>
          <li><a href="helpcenter.html">Help Center</a></li>
          <li><a href="helpcenter.html">Shipping Info</a></li>
          <li><a href="faqs.html">FAQs</a></li>
        </ul>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>

</body>

</html>